<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2066777049" file="C:\Users\prude\OneDrive\Documenti\GitHub\MIMO_Matlab\MIMOconverter.prj" location="C:\Users\prude\OneDrive\Documenti\GitHub\MIMO_Matlab" name="MIMOconverter" preferred-package-location="C:\Users\prude\OneDrive\Documenti\GitHub\MIMO_Matlab\MIMOconverter\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MIMOconverter</param.appname>
    <param.icon>${PROJECT_ROOT}\MIMOconverter_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MIMOconverter_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MIMOconverter_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\MIMOconverter_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MIMOconverter_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Adriano Farina</param.authnamewatermark>
    <param.email>xorgol@gmail.com</param.email>
    <param.company>University of Barcelona</param.company>
    <param.summary>Takes raw Zylia recordings, produces files ready to be analyzed in Aurora and a text file with the Acoustical Parameters</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\ARTSOUNDSCAPES_icon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\xorgol\MIMO converter\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MIMOconverter\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MIMOconverter\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MIMOconverter\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MIMOconverter</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MIMO-conv-installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\VSpkPackAdriano.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\AcouPar_pu_x64.exe</file>
      <file>${PROJECT_ROOT}\InvSweep_20_20KHz_10.WAV</file>
      <file>${PROJECT_ROOT}\Lib</file>
      <file>${PROJECT_ROOT}\MIMO_Beamformer</file>
      <file>${PROJECT_ROOT}\New-STI-step2.wav</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\AcouPar_pu_x64.exe</file>
      <file>${PROJECT_ROOT}\InvSweep_20_20KHz_10.WAV</file>
      <file>${PROJECT_ROOT}\MIMO_Beamformer</file>
      <file>${PROJECT_ROOT}\New-STI-step2.wav</file>
      <file>${PROJECT_ROOT}\README.md</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MIMOconverter\for_testing" name="splash.png" optional="false">C:\Users\prude\OneDrive\Documenti\GitHub\MIMO_Matlab\MIMOconverter\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MIMOconverter\for_testing" name="readme.txt" optional="true">C:\Users\prude\OneDrive\Documenti\GitHub\MIMO_Matlab\MIMOconverter\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MIMOconverter\for_testing" name="MIMOconverter.exe" optional="false">C:\Users\prude\OneDrive\Documenti\GitHub\MIMO_Matlab\MIMOconverter\for_testing\MIMOconverter.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>