# CompilerName=msvc150
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2020b
startdir = C:\Users\prude\OneDrive\Documenti\GitHub\MIMO_Matlab

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=fd_conv_mex  

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=fd_conv_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"fd_conv_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:fd_conv /export:fd_conv_initialize /export:fd_conv_terminate /export:fd_conv_atexit /export:emxEnsureCapacity_creal_T /export:emxFree_creal_T /export:emxFree_real_T /export:emxInit_real_T /export:emxInit_creal_T /export:emxEnsureCapacity_real_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\fd_conv_data.obj : cc $root\fd_conv_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\fd_conv_initialize.obj : cc $root\fd_conv_initialize.c
build $builddir\fd_conv_terminate.obj : cc $root\fd_conv_terminate.c
build $builddir\fd_conv.obj : cc $root\fd_conv.c
build $builddir\fft.obj : cc $root\fft.c
build $builddir\ifft.obj : cc $root\ifft.c
build $builddir\_coder_fd_conv_api.obj : cc $root\interface\_coder_fd_conv_api.c
build $builddir\_coder_fd_conv_mex.obj : cc $root\interface\_coder_fd_conv_mex.c
build $builddir\fd_conv_emxutil.obj : cc $root\fd_conv_emxutil.c
build $builddir\_coder_fd_conv_info.obj : cc $root\interface\_coder_fd_conv_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\fd_conv_mex.mexw64 : link $builddir\fd_conv_data.obj $builddir\rt_nonfinite.obj $builddir\fd_conv_initialize.obj $builddir\fd_conv_terminate.obj $builddir\fd_conv.obj $builddir\fft.obj $builddir\ifft.obj $builddir\_coder_fd_conv_api.obj $builddir\_coder_fd_conv_mex.obj $builddir\fd_conv_emxutil.obj $builddir\_coder_fd_conv_info.obj $builddir\c_mexapi_version.obj 
